POSTGRES_N8N_USER=changeUser
POSTGRES_N8N_PASSWORD=changePassword
POSTGRES_N8N_DB=n8n
POSTGRES_N8N_NON_ROOT_USER=changeUser
POSTGRES_N8N_NON_ROOT_PASSWORD=changePassword

POSTGRES_ODOO_USER=changeUser
POSTGRES_ODOO_PASSWORD=changePassword
POSTGRES_ODOO_DB=odoo
POSTGRES_ODOO_NON_ROOT_USER=changeUser
POSTGRES_ODOO_NON_ROOT_PASSWORD=changePassword

POSTGRES_APPSMITH_USER=changeUser
POSTGRES_APPSMITH_PASSWORD=changePassword
POSTGRES_APPSMITH_DB=appsmith
POSTGRES_APPSMITH_NON_ROOT_USER=changeUser
POSTGRES_APPSMITH_NON_ROOT_PASSWORD=changePassword

POSTGRES_TOOLJET_USER=changeUser
POSTGRES_TOOLJET_PASSWORD=changePassword
POSTGRES_TOOLJET_DB=tooljet
POSTGRES_TOOLJET_NON_ROOT_USER=changeUser
POSTGRES_TOOLJET_NON_ROOT_PASSWORD=changePassword

POSTGRES_SUPABASE_USER=changeUser
POSTGRES_SUPABASE_PASSWORD=changePassword
POSTGRES_SUPABASE_DB=supabase
POSTGRES_SUPABASE_NON_ROOT_USER=changeUser
POSTGRES_SUPABASE_NON_ROOT_PASSWORD=changePassword

N8N_BASIC_AUTH_USER=changeUser
N8N_BASIC_AUTH_PASSWORD=changePassword
