POSTGRES_USER=isroot
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=postgres

POSTGRES_NON_ROOT_USER=nonroot
POSTGRES_NON_ROOT_PASSWORD=changePassword

N8N_BASIC_AUTH_USER=changeUser
N8N_BASIC_AUTH_PASSWORD=changePassword

ODOO_USER_PASS=OuyQKg4HYyr6ZE
ODOO_DATABASE_NAME=lradev
ODOO_USER_EMAIL=bradkyleduncan@gmail.com
ODOO_MASTER_PASS=Abzu3E9%1^9p
N8N_USER_EMAIL=bradkyleduncan@gmail.com
N8N_USER_PASS=aOFE*8S4M96w
GMAIL_PASS=LraDev12345!#
APPSMITH_USER_EMAIL=bradkyleduncan@gmail.com
APPSMITH_USER_PASS=aOFE*8S4M96w

# Create .env from this example file and replace values for the environment.
# The application expects a separate .env.test for test environment configuration
# Get detailed information about each variable here: https://docs.tooljet.com/docs/setup/env-vars

TOOLJET_HOST=http://localhost:8082
LOCKBOX_MASTER_KEY=replace_with_lockbox_master_key
SECRET_KEY_BASE=replace_with_secret_key_base

# DATABASE CONFIG
ORM_LOGGING=all
PG_USER=isroot
PG_PASS=changePassword
PG_DB=tooljet_production
PG_HOST=postgres

# Checks every 24 hours to see if a new version of ToolJet is available
# (Enabled by default. Set 0 to disable)
CHECK_FOR_UPDATES=

# Checks every 24 hours to update app telemetry data to ToolJet hub.
# (Telemetry is enabled by default. Set value to true to disable.)
# DISABLE_APP_TELEMETRY=false

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# EMAIL CONFIGURATION
DEFAULT_FROM_EMAIL=hello@tooljet.io
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DOMAIN=
SMTP_PORT=

# DISABLE USER SIGNUPS (true or false). Default: true
DISABLE_SIGNUPS=

# OBSERVABILITY
APM_VENDOR=
SENTRY_DNS=
SENTRY_DEBUG=

# FEATURE TOGGLE
COMMENT_FEATURE_ENABLE=
ENABLE_MULTIPLAYER_EDITING=true

#SSO
SSO_DISABLE_SIGNUP=
SSO_RESTRICTED_DOMAIN=
SSO_GOOGLE_OAUTH2_CLIENT_ID=
SSO_GIT_OAUTH2_CLIENT_ID=
SSO_GIT_OAUTH2_CLIENT_SECRET=
