
events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

   server {
    listen 443 ssl;
    server_name lra.izonsa.dev;
    
    ssl_certificate ./secret/;
    ssl_certificate_key /ssl/<your_ssl_private_key.key>;
    
    access_log /var/log/nginx/data-access.log combined;

    location /odoo/ {
       proxy_pass http://odoo:8069/;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_redirect http://odoo:8069/ $scheme://$http_host/;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_read_timeout 20d;
       proxy_buffering off;
       }

    # location /n8n/ {
    #    proxy_pass http://shiny:3838/;
    #    proxy_set_header X-Real-IP  $remote_addr;
    #    proxy_set_header X-Forwarded-For $remote_addr;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #    proxy_redirect http://shiny:3838/ $scheme://$http_host/;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection $connection_upgrade;
    #    proxy_read_timeout 20d;
    #    proxy_buffering off;
    #    }

    location /appsmith/ {
       proxy_pass http://appsmith:443/;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_redirect http://appsmith:443/ $scheme://$http_host/;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_read_timeout 20d;
       proxy_buffering off;
       }

    # location /chatwoot/ {
    #    proxy_pass http://shiny:3838/;
    #    proxy_set_header X-Real-IP  $remote_addr;
    #    proxy_set_header X-Forwarded-For $remote_addr;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #    proxy_redirect http://shiny:3838/ $scheme://$http_host/;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection $connection_upgrade;
    #    proxy_read_timeout 20d;
    #    proxy_buffering off;
    #    }

    # location /mautic/ {
    #    proxy_pass http://shiny:3838/;
    #    proxy_set_header X-Real-IP  $remote_addr;
    #    proxy_set_header X-Forwarded-For $remote_addr;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #    proxy_redirect http://shiny:3838/ $scheme://$http_host/;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection $connection_upgrade;
    #    proxy_read_timeout 20d;
    #    proxy_buffering off;
    #    }

    # location /tooljet/ {
    #    proxy_pass http://shiny:3838/;
    #    proxy_set_header X-Real-IP  $remote_addr;
    #    proxy_set_header X-Forwarded-For $remote_addr;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #    proxy_redirect http://shiny:3838/ $scheme://$http_host/;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection $connection_upgrade;
    #    proxy_read_timeout 20d;
    #    proxy_buffering off;
    #    }
   }
}
