
events { }

http {

   map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

   server {
    listen 8069 ssl;
    server_name odoo.izonsa.dev;
    
    ssl_certificate /ssl/lra.izonsa.dev.pem;
    ssl_certificate_key /ssl/lra.izonsa.dev.key;
    
    access_log /var/log/nginx/odoo-data-access.log combined;

    location /longpolling {
       proxy_connect_timeout   3600;        
       proxy_read_timeout      3600;        
       proxy_send_timeout      3600;        
       send_timeout            3600;        
       proxy_pass http://odoo:8067/;
      }

    location / {
       proxy_read_timeout 20d;
       proxy_pass http://odoo:8069/;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_redirect http://odoo:8069/ $scheme://$http_host/;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_buffering off;
      }
   }

   server {
    listen 5678 ssl;
    server_name n8n.izonsa.dev;
    
    ssl_certificate /ssl/lra.izonsa.dev.pem;
    ssl_certificate_key /ssl/lra.izonsa.dev.key;
    
    access_log /var/log/nginx/n8n-data-access.log combined;

    location / {
       proxy_pass http://n8n:5678/;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_redirect http://n8n:5678/ $scheme://$http_host/;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_read_timeout 20d;
       proxy_buffering off;
       }
   }

   server {
    listen 3000 ssl;
    server_name appsmith.izonsa.dev;
    
    ssl_certificate /ssl/lra.izonsa.dev.pem;
    ssl_certificate_key /ssl/lra.izonsa.dev.key;
    
    access_log /var/log/nginx/appsmith-data-access.log combined;

    location / {
       proxy_pass http://appsmith:3000/;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_redirect http://appsmith:3000/ $scheme://$http_host/;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_read_timeout 20d;
       proxy_buffering off;
       }
   }
}
