<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_config_settings_send_grid_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.send.grid</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="70"/>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('settings')]"
                       position="inside">
                    <div class="app_settings_block">
                        <div class="row mt16 o_settings_container">
                            <div class="col-lg-6 o_setting_box col-12">
                                <div class="o_setting_left_pane">
                                    <field name="send_grid_api_check"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label for="send_grid_api_check"/>
                                    <div class="text-muted">
                                        Use API key For SendGrid Service
                                    </div>
                                    <div class="content-group"
                                         attrs="{'invisible': [('send_grid_api_check', '=', False)]}">
                                        <div class="mt16">
                                            <field name="send_grid_api_value"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>