{
    "odoo_dump": "1",
    "db_name": "lradev",
    "version": "15.0-20220425",
    "version_info": [
        15,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "15.0",
    "pg_version": "14.0",
    "modules": {
        "base": "15.0.1.3",
        "sale_project": "15.0.1.0",
        "project": "15.0.1.2",
        "payment_transfer": "15.0.2.0",
        "mass_mailing_event_sms": "15.0.1.0",
        "hr_contract": "15.0.1.0",
        "fetchmail": "15.0.1.0",
        "portal": "15.0.1.0",
        "analytic": "15.0.1.1",
        "sms": "15.0.2.2",
        "barcodes": "15.0.2.0",
        "sale_purchase": "15.0.1.0",
        "partner_autocomplete": "15.0.1.1",
        "payment": "15.0.2.0",
        "web_editor": "15.0.1.0",
        "l10n_za": "15.0.1.0",
        "auth_totp_portal": "15.0.1.0",
        "sale_stock": "15.0.1.0",
        "sale_crm": "15.0.1.0",
        "account_check_printing": "15.0.1.0",
        "web_tour": "15.0.0.1",
        "sale_sms": "15.0.1.0",
        "hr_skills_survey": "15.0.1.0",
        "hr_org_chart": "15.0.1.0",
        "google_spreadsheet": "15.0.1.0",
        "base_vat": "15.0.1.0",
        "account_edi": "15.0.1.0",
        "attachment_indexation": "15.0.2.1",
        "mass_mailing_crm": "15.0.1.0",
        "iap": "15.0.1.1",
        "hr_attendance": "15.0.2.0",
        "utm": "15.0.1.1",
        "stock_account": "15.0.1.1",
        "base_import": "15.0.2.0",
        "mass_mailing_event": "15.0.1.0",
        "hr_zk_attendance": "15.0.1.0.0",
        "hr_recruitment": "15.0.1.1",
        "product": "15.0.1.2",
        "rating": "15.0.1.0",
        "event": "15.0.1.6",
        "sale": "15.0.1.2",
        "sale_management": "15.0.1.0",
        "mail": "15.0.1.5",
        "event_sale": "15.0.1.2",
        "gamification": "15.0.1.0",
        "purchase": "15.0.1.2",
        "base_account_budget": "15.0.1.1.0",
        "hr_expense": "15.0.2.0",
        "base_accounting_kit": "15.0.2.2.2",
        "event_crm_sale": "15.0.1.0",
        "fleet": "15.0.0.1",
        "auth_totp_mail": "15.0.1.0",
        "im_livechat": "15.0.1.0",
        "base_setup": "15.0.1.0",
        "auth_signup": "15.0.1.0",
        "crm": "15.0.1.6",
        "crm_iap_enrich": "15.0.1.1",
        "hr_holidays_attendance": "15.0.1.0",
        "hr_fleet": "15.0.1.0",
        "event_crm": "15.0.1.0",
        "calendar": "15.0.1.1",
        "contacts": "15.0.1.0",
        "crm_livechat": "15.0.1.0",
        "iap_mail": "15.0.1.0",
        "project_account": "15.0.1.0",
        "sales_team": "15.0.1.1",
        "crm_mail_plugin": "15.0.1.0",
        "fetchmail_gmail": "15.0.1.0",
        "calendar_sms": "15.0.1.1",
        "membership": "15.0.1.0",
        "event_sms": "15.0.1.0",
        "sale_expense": "15.0.1.0",
        "link_tracker": "15.0.1.1",
        "stock_sms": "15.0.1.0",
        "iap_crm": "15.0.1.0",
        "note": "15.0.1.0",
        "auditlog": "15.0.1.0.0",
        "project_mail_plugin": "15.0.1.0",
        "product_images": "15.0.1.0",
        "im_livechat_mail_bot": "15.0.1.0",
        "mail_plugin": "15.0.1.0",
        "hr_gamification": "15.0.1.0",
        "project_hr_expense": "15.0.1.0",
        "crm_iap_mine": "15.0.1.2",
        "google_calendar": "15.0.1.0",
        "hr_skills": "15.0.1.0",
        "hr": "15.0.1.1",
        "digest": "15.0.1.1",
        "repair": "15.0.1.0",
        "mail_bot_hr": "15.0.1.0",
        "mass_mailing": "15.0.2.5",
        "mass_mailing_crm_sms": "15.0.1.0",
        "google_account": "15.0.1.0",
        "code_backend_theme": "15.0.1.0.4",
        "board": "15.0.1.0",
        "mail_bot": "15.0.1.2",
        "google_drive": "15.0.0.2",
        "survey": "15.0.3.4",
        "mass_mailing_sms": "15.0.1.0",
        "account_edi_facturx": "15.0.1.0",
        "auth_totp": "15.0.1.0",
        "project_purchase": "15.0.1.0",
        "hr_maintenance": "15.0.1.0",
        "crm_sms": "15.0.1.1",
        "maintenance": "15.0.1.0",
        "uom": "15.0.1.0",
        "gamification_sale_crm": "15.0.1.0",
        "stock": "15.0.1.1",
        "purchase_stock": "15.0.1.2",
        "base_geolocalize": "15.0.2.1",
        "google_gmail": "15.0.1.0",
        "hr_holidays": "15.0.1.5",
        "web_unsplash": "15.0.1.1",
        "phone_validation": "15.0.2.1",
        "bus": "15.0.1.0",
        "snailmail": "15.0.0.3",
        "portal_rating": "15.0.1.0",
        "mass_mailing_sale": "15.0.1.0",
        "account": "15.0.1.2",
        "account_fleet": "15.0.1.0",
        "auth_oauth": "15.0.1.0",
        "web": "15.0.1.0",
        "snailmail_account": "15.0.0.1",
        "resource": "15.0.1.1",
        "http_routing": "15.0.1.0",
        "web_kanban_gauge": "15.0.1.0",
        "social_media": "15.0.0.1",
        "mass_mailing_sale_sms": "15.0.1.0",
        "crm_dashboard": "15.0.1.0.2",
        "sale_purchase_stock": "15.0.1.0",
        "google_recaptcha": "15.0.1.0"
    }
}